set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -s escape-time 0
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
run '~/.config/tmux/plugins/tpm/tpm'
