/**
 * ROFI Color theme
 * NAME: dt-center.rasi
 * DESCRIPTION: This is a centered prompt.
 * AUTHOR: Derek Taylor (DT)
 */

* {
    background-color:            #1a1b26;
    border-color:                #31748f;
    text-color:                  #31748f;
    font:                        "Hack 14";
    prompt-font:                 "Hack Bold 14";
    prompt-background:           #1a1b26;
    prompt-foreground:           #31748f;
    prompt-padding:              4px;
    alternate-normal-background: #1f1d2e;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #31748f;
    selected-normal-foreground:  #1a1b26;
    spacing:                     3;
}
#window {
    border:  1;
    border-color: #31748f;
    padding: 5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      2px ;
    scrollbar:    true;
    padding:      8px;
}
#element {
    border:  0;
    padding: 4px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/
